{
  "name": "memopad-new-tab",
  "version": "1.0.13",
  "private": true,
  "description": "Save memo in Markdown directly in the 'New Tab' page",
  "author": "",
  "scripts": {
    "serve": "cross-env NODE_OPTIONS=--max_old_space_size=2048 vue-cli-service serve",
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=2048 vue-cli-service build",
    "lint": "cross-env NODE_OPTIONS=--max_old_space_size=2048 vue-cli-service lint",
    "publish": "cross-env NODE_OPTIONS=--max_old_space_size=2048 node ./deploy.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "filecontainer": "git+https://github.com/nojaja/FileContainer.git",
    "lodash": "^4.17.20",
    "markdown-it": "^12.3.2",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-multimd-table": "^4.0.3",
    "markdown-it-plantuml": "^1.4.1",
    "markdown-it-ruby": "^0.1.1",
    "monaco-editor": "^0.20.0",
    "monaco-editor-vue": "^1.0.10",
    "normalize.css": "^8.0.1",
    "splitpanes": "^2.3.2",
    "twemoji": "^13.0.1",
    "vue": "^2.6.12",
    "vue-burger-menu": "^2.0.5",
    "vue-global-events": "^1.2.1",
    "vue-i18n": "^8.17.4",
    "vue-js-toggle-button": "^1.3.3",
    "vue-monaco": "^1.2.0",
    "vue-multipane": "^0.9.5",
    "vue-toasted": "^1.1.28",
    "vue-unicons": "^2.1.0",
    "vuedraggable": "^2.24.1",
    "vuex": "^3.3.0"
  },
  "devDependencies": {
    "@vue/cli": "^4.5.6",
    "@vue/cli-plugin-babel": "~4.5.6",
    "@vue/cli-plugin-eslint": "~4.5.6",
    "@vue/cli-plugin-vuex": "^4.5.6",
    "@vue/cli-service": "~4.5.6",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "chrome-webstore-upload": "^0.2.2",
    "copy-webpack-plugin": "^6.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.11.2",
    "monaco-editor-webpack-plugin": "^1.9.1",
    "node-sass": "^7.0.0",
    "sass-loader": "^10.0.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "write-file-webpack-plugin": "^4.5.1",
    "zip-folder": "^1.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "bugs": {
    "url": "https://github.com/nojaja/memopad-new-tab/issues"
  },
  "homepage": "https://github.com/nojaja/memopad-new-tab#readme",
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nojaja/memopad-new-tab.git"
  }
}
