{
  "name": "__MSG_ext_name__",
  "manifest_version": 3,
  "description": "__MSG_ext_desc__",
  "icons": {
    "42": "icons/icon_42.png",
    "128": "icons/icon_128.png"
  },
  "action": {
	"default_icon": {
		"32": "icons/icon_32.png"
	}
  },
  "version": "1.0.14",
  "offline_enabled": true,
  "permissions" : [],
  "default_locale": "en",
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}